spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://event-organizer-db.cxfltbzchlqf.us-east-2.rds.amazonaws.com:3306/event-organizer-db
spring.datasource.username=admin
spring.datasource.password=password
debug=true